---

zabbix_server_dbname: "zabbix_db"
zabbix_server_dbhost: "127.0.0.1"
zabbix_server_dbport: "3306"
zabbix_server_dbpassword: "password"

zabbix_server_db_login_host: "localhost"
zabbix_server_db_login_port: "3306"
zabbix_server_db_login_user: "root"
zabbix_server_db_login_password: "secret"
zabbix_server_db_socket: "/run/mysqld/mysqld.sock"
