- name: Generate networkd bat device (dom0)
  template:
    src: network0_non_sn.j2
    dest: "/etc/systemd/network/10-bat0.network"

- name: Generate networkd tap device (dom0)
  template:
    src: netdev0.j2
    dest: "/etc/systemd/network/20-tap-mesh_fastd.netdev"

- name: Create mesh_fastd daemon config directories (dom0)
  file: path=/etc/fastd/mesh_fastd state=directory

- name: Generate fastd config (dom0)
  template:
    src: fastd.conf_non_sn.j2
    dest: "/etc/fastd/mesh_fastd/fastd.conf"

- name: Check if mesh_fastd remotes file exists (dom0)
  stat: path=/etc/fastd/mesh_fastd/remotes.conf
  register: remotes

- name: Ensure mesh_fastd remotes file exits (dom0)
  when: not remotes.stat.exists
  file: path=/etc/fastd/mesh_fastd/remotes.conf state=touch
  notify: Restart domain fastds

- name: Generate secret.conf link (dom0)
  file:
    src: "/etc/fastd/secret.conf"
    dest: "/etc/fastd/mesh_fastd/secret.conf"
    state: link

- name: set fastd port variable
  set_fact:
    mesh_fastd_port: "10000"

- name: Install backbone file
  notify: Restart mesh_fastd
  template:
    src: "backbone.conf.j2"
    dest: "/etc/fastd/mesh_fastd/backbone.conf"
    mode: "0644"

- name: Start mesh_fastd on boot (dom0)
  service: name=fastd@mesh_fastd enabled=yes state=started
