---

restic_backup_paths:
- "/etc/"

restic_backup_server_ips:
- "2a01:4f8:141:1464::7001"

# use "cat /etc/ssh/ssh_host_ecdsa_key.pub" on the backup machine to find it...
restic_backup_server_ssh_fingerprint: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG/uDwHMPset8a0YGvBTMbCCPfdM/AKXlzgzUR4KkpzteGqiTanymSw5UELfkgCaZ9EMIohkMis45jcSUEF34Oo= root@archive"

restic_backup_server_ansible_host: "archive"
restic_backup_server_hostname: "archive.ffh.zone"
restic_backup_server_port: 1337
restic_version: "0.9.6"
